@font-family: Arial, sans-serif;
@bg-light: #f5f5f5;
@bg-feature: #f9f9f9;
@border-color: #ddd;
@primary-color: #4caf50;
@primary-hover: #45a049;
@text-dark: #333;
@text-muted: #555;
@padding-base: 1rem;
@transition-base: 0.3s ease;

.flex-center(@direction: row, @gap: 0) {
  display: flex;
  flex-direction: @direction;
  justify-content: center;
  align-items: center;
  gap: @gap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
}

header {
  .flex-center(row, 0);
  justify-content: space-between;
  padding: @padding-base;
  background-color: @bg-light;
  border-bottom: 1px solid @border-color;

  .logo {
    font-size: 24px;
    font-weight: bold;
  }

  .register-btn {
    margin-top: 2rem;
    padding: 0.75rem 1.5rem;
    background-color: @primary-color;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color @transition-base;

    &:hover {
      background-color: @primary-hover;
    }
  }
}

.main {
  padding: 2rem;

  .intro {
    .flex-center(row, 0);
    text-align: center;
    margin-bottom: 2rem;

    &-heading {
      .flex-center(column, 0);
      flex: 1;
      border: 1px solid black;
      padding: @padding-base;

      .heading {
        font-size: 36px;
        margin-bottom: @padding-base;
      }

      .intro-text {
        font-size: 18px;
        color: @text-dark;
        margin-bottom: 2rem;
      }
    }
  }

  .features-containter {
    position: relative;
    .flex-center(column, 0);
    padding: @padding-base;

    .features {
      .flex-center(row, 2rem);
      margin-bottom: 2rem;

      .feature-box {
        width: 30%;
        padding: @padding-base;
        background-color: @bg-feature;
        border: 1px solid @border-color;
        text-align: center;
      }
    }

    .features-photo {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
  }

  .steps-guide {
    text-align: center;
    margin: 2rem 0;

    h2 {
      font-size: 28px;
      margin-bottom: 2rem;
    }

    .steps {
      .flex-center(row, 1.5rem);
      flex-wrap: wrap;
      justify-content: flex-start;

      .step {
        max-width: calc(100% / 3 - 2rem);
        padding: @padding-base;
        background-color: @bg-light;
        border: 1px solid @border-color;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform @transition-base;

        &:hover {
          transform: translateY(-5px);
        }

        h3 {
          font-size: 48px;
          margin-bottom: 0.5rem;
          color: @text-dark;
        }

        .step-heading {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 0.5rem;
        }

        p {
          font-size: 14px;
          color: @text-muted;
        }
      }
    }
  }
}

.footer {
  padding: 2rem;
  background-color: @bg-light;
  text-align: center;
  border-top: 1px solid @border-color;

  .footer-links {
    list-style: none;
    .flex-center(row, 1rem);

    li {
      font-size: 14px;
    }
  }
}

@media (max-width: 768px) {
  .intro {
    flex-direction: column;
    align-items: center;
  }

  .features {
    flex-direction: column;

    .feature-box {
      width: 100%;
    }
  }

  .steps {
    flex-direction: column;
    align-items: center;

    .step {
      max-width: 100%;
    }
  }
}
