@main-font: Arial, sans-serif;
@header-bg: #f5f5f5;
@border-color: #ddd;
@input-padding: 0.5rem;
@gap: 2.5rem;
@button-bg: #4caf50;
@button-hover-bg: #45a049;
@text-color: #333;
@light-gray: #888;
@mobile-breakpoint: 480px;
@tablet-breakpoint: 768px;

.flex-center(@direction: row, @gap: 0) {
  display: flex;
  flex-direction: @direction;
  justify-content: center;
  align-items: center;
  gap: @gap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @main-font;
}

.header {
  .flex-center(row, 0);
  justify-content: space-between;
  background-color: @header-bg;
  padding: 1rem;
  border-bottom: 1px solid @border-color;

  .logo {
    font-size: 24px;
    font-weight: bold;
  }

  .search-bar {
    flex-grow: 1;
    margin: 0 20px;
    .flex-center(row, 0);

    input {
      width: 100%;
      padding: @input-padding;
    }

    button {
      padding: @input-padding 1rem;
      background-color: @border-color;
      border: 1px solid #ccc;
      cursor: pointer;
    }
  }

  .cart {
    font-size: 18px;
    padding: 1.25rem;
    background-color: #fff;
    border: 1px solid @border-color;
  }
}

.container {
  .flex-center(row, @gap);
  flex-wrap: wrap;
  margin: @gap;

  .sidebar {
    width: 200px;
    background-color: @header-bg;
    padding: @gap;
    border-right: 1px solid @border-color;

    .catalog {
      ul {
        list-style: none;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: @text-color;
      }
    }
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: @gap;
  padding: @gap;
  flex-grow: 1;

  .product-item {
    background-color: #fff;
    border: 1px solid @border-color;
    padding: 10px;
    text-align: center;
    .flex-center(column, 0);

    .image {
      width: 100%;
      height: 100px;
      background-color: #f0f0f0;
      margin-bottom: 10px;
    }

    .item-info {
      .flex-center(column, 5px);

      .item-name {
        font-size: 14px;
        font-weight: bold;
      }

      .item-price {
        font-size: 14px;
        color: @light-gray;
      }
    }

    .buy-btn {
      margin-top: 0.25rem;
      padding: @input-padding;
      background-color: @button-bg;
      color: #fff;
      border: none;
      cursor: pointer;

      &:hover {
        background-color: @button-hover-bg;
      }
    }
  }
}

@media (max-width: @tablet-breakpoint) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    .flex-center(row, 2rem);
    justify-content: center;
    width: 100%;
    border-right: none;
    border-bottom: 1px solid @border-color;
    margin-bottom: 20px;
  }

  .categories {
    .flex-center(row, 2rem);
  }
}

@media (max-width: @mobile-breakpoint) {
  .product-item {
    padding: 10px;
  }

  .sidebar {
    padding: 10px;
  }

  .search-bar input {
    padding: 8px;
  }
}
