.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.mt-8 {
  margin-top: 2rem;
}
.mt-4 {
  margin-top: 1rem;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  width: 100%;
  height: 100px;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
header .header-logo {
  width: 20%;
  min-width: 150px;
  height: 3rem;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-search {
  width: 20%;
  min-width: 150px;
  height: 3rem;
}
nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1px solid black;
  margin-top: 0.5rem;
}
nav .nav-item {
  width: 10%;
  min-width: 4rem;
  height: 2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  display: flex;
  flex-grow: 1;
  width: 100%;
}
main .sidebar {
  width: 20%;
  min-width: 75px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1rem;
  gap: 0.5rem;
}
main .main-content {
  flex-grow: 1;
  border: 1px solid black;
}
.section,
.trend {
  cursor: pointer;
}
.section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
