@border-color: black;
@header-height: 100px;
@padding-horizontal: 10px;
@gap-small: 0.5rem;
@gap-large: 1rem;
@sidebar-width: 20%;
@min-sidebar-width: 75px;

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.mt(@size) {
  margin-top: @size;
}

.mt-8 {
  .mt(2rem);
}

.mt-4 {
  .mt(1rem);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  width: 100%;
  height: @header-height;
  border: 1px solid @border-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 @padding-horizontal;

  .header-logo {
    width: 20%;
    min-width: 150px;
    height: 3rem;
    border: 1px solid @border-color;
    .flex-center();
  }

  .header-search {
    width: 20%;
    min-width: 150px;
    height: 3rem;
  }
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: @gap-large;
  border: 1px solid @border-color;
  margin-top: @gap-small;

  .nav-item {
    width: 10%;
    min-width: 4rem;
    height: 2rem;
    cursor: pointer;
    .flex-center();
  }
}

main {
  display: flex;
  flex-grow: 1;
  width: 100%;

  .sidebar {
    width: @sidebar-width;
    min-width: @min-sidebar-width;
    border: 1px solid @border-color;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1rem;
    gap: @gap-small;
  }

  .main-content {
    flex-grow: 1;
    border: 1px solid @border-color;
  }
}

.section,
.trend {
  cursor: pointer;
}

.section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: @gap-large;
}
